<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React counter</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="root2"></div>

    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel">
      var CounterText = React.createClass({
        render: function () {
          var count = this.props.count
          var style = {
            color: count % 2 === 0 ? 'green' : 'red'
          }
          return <p style={style}>Clicks count: {count}</p>
        }
      })

      var Counter = React.createClass({
        getInitialState: function() {
          return { count: 0}
        },
        increment: function () {
          this.setState({ count: this.state.count + 1 })
        },
        render: function () {
          return <div>
            <CounterText count={this.state.count}/>
            <button onClick={this.increment}>Increment</button>
          </div>
        }
      })

      ReactDOM.render(<Counter myProp="My prop value"/>, document.getElementById('root'))
    </script>
  </body>
</html>
